# imaging-kit-usage

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  create-thumbnail.sh  detect-size.sh  detect-type.sh  list-types.sh  pom.xml
src/main/java/com/giraone/imaging/demo/: ImagingKitDemoApplication.java
src/main/java/com/giraone/imaging/demo/controller/: ImageController.java
src/main/resources/: application.yml
src/test/java/com/giraone/imaging/demo/: ImagingKitDemoApplicationTests.java
src/test/java/com/giraone/imaging/demo/controller/: ImageControllerIT.java
